<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankDetails"
    android:orientation="vertical">

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textColor="#5c5c5c"
                    android:textStyle="bold"
                    android:textSize="22sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.5dp"
                android:layout_marginTop="15dp"
                android:background="#c0c0c0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="*These details will be used to deposite your money at the end of your billing cycle i.e.. every Wednesday"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#383838"
                android:textSize="14sp" />


            <Spinner
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:entries="@array/bankaccount"
                android:padding="7dp"
                android:background="@drawable/background_curve">


            </Spinner>

            <EditText
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:padding="15dp"
                android:textSize="17sp"
                android:layout_marginRight="20dp"
                android:hint="Account Number"
                android:backgroundTint="#c0c0c0"
                android:textColorHint="#c2c2c2"/>

            <EditText
                android:id="@+id/accountHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:padding="15dp"
                android:textSize="17sp"
                android:layout_marginRight="20dp"
                android:hint="Account Holder Name"
                android:backgroundTint="#c0c0c0"
                android:textColorHint="#c2c2c2"/>

            <EditText
                android:id="@+id/ifscCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:padding="15dp"
                android:textSize="17sp"
                android:layout_marginRight="20dp"
                android:hint="Enter IFSC Code"
                android:backgroundTint="#c0c0c0"
                android:textColorHint="#c2c2c2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Lockup IFSC Code"
                android:textColor="#216e9c"
                android:textSize="13sp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="27dp"
                android:layout_marginLeft="27dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have GTSN Number?"
                    android:textColor="#5c5c5c"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_weight="1"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Submit"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Skip"
                android:textColor="#216e9c"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/group21"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>