<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/welcometotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Welcome to "
                    android:textColor="#5c5c5c"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/companytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Company"
                    android:textColor="#5c5c5c"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Enter your mobile number to continue a SMS will be send for verification."
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="PHONE NUMBER"
                android:textColor="#5c5c5c"
                android:textSize="15sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <Spinner
                    android:id="@+id/spinnerCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:entries="@array/countries"
                    android:layout_weight="2.6"/>

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"
                    android:hint="976 144-8722"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#c2c2c2"
                    android:layout_weight="1"
                    android:textColor="#5c5c5c"
                    android:inputType="number"/>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#c0c0c0"/>




            <Button
                android:id="@+id/nextSignin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Next"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>


    </ScrollView>




</LinearLayout>