<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOPT"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/welcometotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify "
                    android:textColor="#5c5c5c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/numberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 976 144-8722"
                    android:textColor="#5c5c5c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Waiting to automatically detect a SMS sent to"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/eee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 976 144-8722 "
                    android:textColor="#5c5c5c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wrongNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Wrong Number?"
                    android:textColor="#216e9c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/editTextCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter 6 digit One Time Password"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#5c5c5c"
                    android:inputType="number"
                    android:layout_weight="1"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c0c0c0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/resendVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resend SMS"
                    android:textColor="#216e9c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/timertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="in "
                    android:textColor="#c2c2c2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="60"
                    android:textColor="#c2c2c2"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </LinearLayout>





            <Button
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Verify"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>